{
  "name": "fundamenta-leiloes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start -p 3002",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@stripe/stripe-js": "^8.9.0",
    "@types/leaflet": "^1.9.21",
    "@types/react-leaflet": "^2.8.3",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.25.0",
    "prisma": "^5.22.0",
    "puppeteer": "^24.40.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.7.0",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
